apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: snyk-to-html
  annotations:
    github.com/project-slug: snyk/snyk-to-html
    github.com/team-slug: snyk/cli
spec:
  type: external-tooling
  lifecycle: "-"
  owner: cli
